{
	"C_Cpp.intelliSenseEngineFallback": "enabled",
	"files.associations": {
		"string": "cpp",
		"array": "cpp",
		"fstream": "cpp",
		"tuple": "cpp",
		"iosfwd": "cpp",
		"map": "cpp",
		"iostream": "cpp",
		"ostream": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"vector": "cpp",
		"iomanip": "cpp",
		"unordered_map": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"istream": "cpp",
		"memory": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"utility": "cpp",
		"typeinfo": "cpp"
	}
}
